[Epoch  1 /10]
P1 Score : 14, AI score : 34
Move History : [6, 2, 6, 4, 9, 1, 6, 3, 10, 5, 7, 2, 6, 3, 8, 4, 6, 5]

[Epoch  2 /10]
P1 Score : 14, AI score : 34
Move History : [10, 5, 7, 3, 6, 2, 8, 5, 7, 3, 11, 4, 7, 0, 6, 5, 6, 1, 7, 2, 9, 1, 11, 5, 10, 3, 8, 2, 11, 3, 9, 5, 6, 0, 10, 4, 8, 1, 9, 2, 10, 3, 6, 0, 7, 1, 10, 2, 8, 3, 9, 5, 7, 4, 6, 5]

[Epoch  3 /10]
P1 Score : 17, AI score : 31
Move History : [11, 0, 9, 3, 6, 4, 6, 2, 11]

[Epoch  4 /10]
P1 Score : 14, AI score : 34
Move History : [9, 5, 7, 2, 8, 3, 11]

[Epoch  5 /10]
P1 Score : 15, AI score : 33
Move History : [11, 5, 6, 2, 6, 5, 9, 1, 8, 3, 9, 2, 11]

P1 wins:  0, Tie :  0, Agent wins :  5