[Epoch  1 /10]
P1 Score : 13, AI score : 35
Move History : [3, 6, 5, 6, 4, 6, 2, 6, 3, 7, 5, 6, 4, 6, 5]

[Epoch  2 /10]
P1 Score : 15, AI score : 33
Move History : [3, 6, 4, 6, 5, 6, 2, 6, 4, 7, 3, 8, 4, 9, 2, 10, 4, 11]

[Epoch  3 /10]
P1 Score : 13, AI score : 35
Move History : [5, 6, 3, 7, 2, 6, 3, 7, 4, 6, 5]

[Epoch  4 /10]
P1 Score : 11, AI score : 37
Move History : [2, 6, 5, 6, 4, 6, 5, 6, 3, 7, 4, 8, 5]

[Epoch  5 /10]
P1 Score : 12, AI score : 36
Move History : [4, 6, 5, 6, 2, 6, 3, 7, 5, 6, 4, 6, 5]

P1 wins:  0, Tie :  0, Agent wins :  5